<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_arrowhead_service__detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eu.arrowhead.managementtool.Activities.ArrowheadService_Detail"
    tools:showIn="@layout/activity_arrowhead_service__detail">

    <!-- labelek lehetnek bold típussal, ugyanazzal a betűmérettel, és férjen ki egy sorba? mondjuk akkor eléggé sok lesz az üres tér valszeg...-->
    <!-- kipróbálni majd, hogy melyik elrendezés néz ki jobban. ez még csak egy váz itt -->

    <TextView
        android:id="@+id/service_group_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/service_group_edittext"
        android:text="@string/service_group_label"
        android:textStyle="bold" />

    <ViewSwitcher
        android:id="@+id/service_group_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/service_group_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/service_group_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </ViewSwitcher>

    <TextView
        android:id="@+id/service_definition_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/service_definition_edittext"
        android:text="@string/service_definition_label"
        android:textStyle="bold" />

    <ViewSwitcher
        android:id="@+id/service_definition_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/service_definition_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/service_definition_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </ViewSwitcher>

    <ViewSwitcher
        android:id="@+id/interface_list_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/interfaces_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interfaces_label"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/interface_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/interface_list_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_interface_text" />

    </ViewSwitcher>

</LinearLayout>
