<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/recycleview_vertical_margin"
    android:paddingLeft="@dimen/recycleview_horizontal_margin"
    android:paddingRight="@dimen/recycleview_horizontal_margin"
    android:paddingTop="@dimen/recycleview_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eu.arrowhead.managementtool.activities.ArrowheadClouds"
    tools:showIn="@layout/app_bar_arrowhead_clouds">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_cloud_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewSwitcher
            android:id="@+id/cloud_list_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cloud_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/no_entry"
                android:gravity="center"
                android:src="@drawable/ic_no_entry_96dp" />

        </ViewSwitcher>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
