<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:drawablePadding="-50dp"
    android:drawableStart="@drawable/ic_add_to_queue_black_48dp"
    android:paddingTop="8dp"
    android:paddingStart="50dp"
    android:paddingEnd="0dp"
    android:paddingBottom="8dp"
    android:text="@string/add_new_system_title"
    android:textColor="@color/black"
    android:textSize="25sp" />