<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.arrowhead.managementtool.fragments.SystemAuthRights">

    <ViewSwitcher
        android:id="@+id/intra_auth_list_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/intra_auth_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <!-- TODO imageview-val custom icon text helyett mutatósabb-->
        <TextView
            android:id="@+id/intra_auth_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:textSize="25sp" />

    </ViewSwitcher>

</RelativeLayout>
