<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/system_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/system_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/system_name"
        android:paddingEnd="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/orchestration_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/system_name"
        android:paddingEnd="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/orchestration_rule"
        android:layout_below="@id/orchestration_rule"
        android:layout_toEndOf="@id/system_group"
        android:paddingEnd="10dp"
        android:textSize="14sp" />

</RelativeLayout>